FMT   L MP
LDR   L -----nem-a22--------4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 8,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 15,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr", "xr"]
  }||||||||a|||||||||{
    "base":"corporation",
    "width":8,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze", "cze"]
  }-d
0341  L $$b200000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a581$$xObecná botanika$$2Konspekt$$92
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a581.52$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)581.52$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Ústřední ústav geologický",
      "Kartografie Praha (firma)",
      "Botanický ústav (Československá akademie věd)"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20010725011", "kn20010724363", "ko2004231826"]
  }
24510 L $$a{
    "title": "Název",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }.$$n{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "value": {"attr":"SHEET"}
},$$p{
  "id":"N245P",
  "title": "Název listu",
    "width": 15,
    "values": [
      {"attr":"N245P"}
      ]
      } /$$c{
    "base":"corporation",
    "width": 180,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Vydal Ústřední ústav geologický",
      "zpracovala Kartografie n. p. Praha",
      "Československá akademie věd, Botanický ústav"
    ]
  }
24630 L $$a{
    "base":"sheet",
    "title": "Název části",     
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "N245P",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:200 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264   L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Praha :$$bVydal Ústřední ústav geologický,",
      "Praha :$$bvydala Academia, nakladatelství Československé akademie věd,",
      "Praha :$$bvydala Academia, nakladatelství Československé akademie věd,"
    ]
  }$$c{
    "base":"year"
  }
264   L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo výroby a výrobce",
    "valuesByBaseIndex": [
      "Bratislava :$$bKartografický a reprodukční ústav v Bratislavě,",
      "Praha :$$bvytiskla Kartografie n. p. Praha,",
      "Praha :$$bvytiskla Kartografie n. p. Praha,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Souřadnicový systém 1942 (S-42) 1:200 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání:
650 7 L $$ageobotanika$$7ph114612$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$ageobotanické mapy$$7fd808069
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "Český úřad geodetický a kartografický$$4ctg$$7ko2004231816",
    "",
    "Kartografie Praha (firma)$$4ctg$$4prt$$7kn20010724363"    
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["", "2", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Academia (nakladatelství)$$4pbl$$7ko2002101950",
    "Academia (nakladatelství)$$4pbl$$7ko2002101950"
  ]
}
830 0 L $$aSouřadnicový systém 1942 (S-42) 1:200 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
