FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|ca|||
008   L ------s{
    "id": "year",
    "width": 4,
    "title": "Rok vydání"
  }----{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["au", "xr", "xr","xr", "xr", "xr", "au"]
  }-|||||||z|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "cze", "cze", "cze", "ger", "cze", "ger"]
  }-d
0341  L $$b200000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }$$a{
    "id":"langcode3",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42 $$2MRF
080   L $$a(084.3)355/359 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "2", "1", "2", "2", "2", "1"]
  }  L $$a{
    "id":"corporation",
    "width": 70,
    "title":"Vydavatelská korporace",
    "values": [
      "Rakousko-Uhersko.$$bMilitärgeographisches Institut",
      "Vojenský zeměpisný ústav",
      "Československo.$$bMinisterstvo národní obrany.$$cKartografické oddělení",
      "Zeměpisný ústav Ministerstva vnitra",
      "Zeměměřičský úřad Čechy a Morava",
      "Zeměměřický úřad",
      "Německo. Reichsamt für Landesaufnahme. Hauptvermessungsabteilung XIV in Wien"
    ]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20060405003", "ko2005263855", "kn20050803023", "ko2013750237", "mzk2015875170", "mzk2015883345", "mzk2015884630"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 60,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "K.u.k. Militärgeographisches Institut",
      "[Militärgeographisches Institut] ; Vojenský zeměpisný ústav",
      "[Militärgeographisches Institut] ; Ministerstvo národní obrany Kartografické oddělení",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Zeměpisný ústav ministerstva vnitra",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Landesvermmessungsamt Böhmen und Mähren",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Zeměměřický úřad",
      "[Militärgeographisches Institut ; Kartographisches Institut] ; Hauptvermessungsabteilung XIV in Wien"
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:200 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1 L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Wien] :$$bK.u.k. Militärgeographisches Institut,",
      "Praha :$$bVojenský zeměpisný ústav,",
      "Praha :$$bMinisterstvo národní obrany,",
      "Praha :$$bZeměpisný ústav ministerstva vnitra,",
      "Prag :$$bLandesvermessungsamt Böhmen und Mähren,",
      "Praha :$$bZeměměřický úřad,",
      "Wien :$$bHauptvermessungsabteilung XIV,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$bbarevná ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 3
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 3
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 3
} x {
  "id": "width",
  "title": "Šířka",
  "width": 3
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Die Franzisco-Josephinische Landesaufnahme 1:200 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$a{
    "id": "note2",
    "width": 20,
    "title": "Poznámka o dalších údajích o vydání",
    "values": ["Další údaje o vydání:"]
  }
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 52,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografická mapová díla$$7fd688544
655 7 L $$avojenské mapy$$7fd133817
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["", "1", "1", "1", "1", "1", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003"
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "1", "1", "2", "2", "2", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "",
    "",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Rakousko.$$bKartographisches Institut$$4ant$$7uk2011388116"
  ]
}
830 0 L $$aTřetí vojenské mapování 1:200 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
