FMT   L MP
LDR   L -----nem-a22--------4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 8,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 15,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr"]
  }||||||||a|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze"]
  }-d
0341  L $$b10000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42 $$2MRF
080   L $$a(084.3)355/359 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Československý vojenský zeměpisný ústav",
      "Vojenský zeměpisný ústav"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20030604013", "ko2005263855"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Vojenský zeměpisný ústav v Praze",
      "Vojenský zeměpisný ústav v Praze"
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"attr":"SHEET"},
      {"attr":"SEKCE"}
    ]                     
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:10 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1 L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "V Praze :$$bVojenský zeměpisný ústav v Praze,",
      "Praha :$$bVojenský zeměpisný ústav,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Prozatímní vojenské mapování 1:10 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id":"note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": [
    "Jednobarevný otisk", 
    "Dvojbarevný otisk", 
    "Tříbarevný otisk", 
    "Čtyřbarevný otisk", 
    "Pětibarevný otisk"
    ]
  }
500   L $$aDalší údaje o vydání: Nové měření z r. 1930 ; Rok vydání 1933
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografická mapová díla$$7fd688544
655 7 L $$avojenské mapy$$7fd133817
830 0 L $$aProzatímní vojenské mapování 1:10 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
