FMT   L MP
LDR   L -----nem-a22--------4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 5,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["gw", "gw", "gw"]
  }||||||||z|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "ger", "ger"]
  }-d
0341  L $$b300000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":3,
    "title":"Kód jazyka",
    "values": ["ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "pol", "slo"]
  }$$a{
    "id":"langcode3",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$919
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42 $$2MRF
080   L $$a(084.3)355/359 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "1", "1"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Německo.$$bHeer.$$bGeneralstab",
      "Německo.$$bOberkommando der Luftwaffe",
      "Německo.$$bReichsamt für Landesaufnahme"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["mzk2017971934", "ko2009524704", "ko2015890165"]
  }
24510 L $$a{
    "title": "Název listu",
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Herausgegeben vom OKH / Gen St d H",
      "Generalstab der Luftwaffe",
      "Herausgegeben vom Reichsamt für Landesaufnahme" 
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:300 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1  L $$a{
    "base":"corporation",
    "width": 80,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Berlin?] :$$bHerausgegeben vom OKH / Gen St d H,",
      "[Berlin?] :$$bGeneralstab der Luftwaffe,",
      "Berlin :$$bHerausgegeben vom Reichsamt für Landesaufnahme,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 3
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 3
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 3
} x {
  "id": "width",
  "title": "Šířka",
  "width": 3
} cm
4901  L $$aDeutsche Heereskarte 1:300 000 ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání:
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 {
    "id":"identifikator",
    "width": 1,
    "title": "Identifikátor",
    "values": ["7", "4"]} L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
655 7 L $$avojenské mapy$$7fd133817
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["", "1", ""]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Německo.$$bHeer.$$bGeneralstab$$4ant$$4ctg$$7mzk2017971934"",
    ""
  ]
}
830 0 L $$aDeutsche Heereskarte 1:300 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
