FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|{
    "base":"note",
    "width":1,
    "title":"Barva",
    "valuesByBaseIndex": ["a", "c", "c", "c", "c"]
  }anzn
008   L  ||||s{
    "id": "year",
    "width": 8,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 5,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr", "xr", "xr", "xr"]
  }||||||||a|||||||||{
    "base":"corporation",
    "width":5,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze", "cze", "cze", "cze"]
  }-d
0341  L $$b50000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }$$a{
    "id":"langcode2",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }$$a{
    "id":"langcode3",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$919
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42 $$2MRF
080   L $$a(084.3)355/359 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "1", "2", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Česko. Armáda. Generální štáb",
      "Československo. Armáda. Generální štáb",
      "Vojenský zeměpisný ústav",
      "1. vojenský zeměpisný ústav Praha",
      "1. vojenský kartografický ústav"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["ko2003196056", "ko2005275364", "ko2005263855", "ko2013750243", "ko2013750246"]
  }
24510 L $$a{
    "title": "Název listu",
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
    ]
} /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Generální štáb Armády České republiky",
      "Generální štáb Československé lidové armády",
      "[Militärgeographisches Institut] ; Vojenský zeměpisný ústav",
      "Vojenský zeměpisný ústav",
      "[Vojenský zeměpisný ústav] ; Generální štáb československé armády ; Kartograf: ; Revidoval:"
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:50 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264   L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Praha] :$$bGenerální štáb Armády České republiky",
      "[Praha] :$$bGenerální štáb Československé lidové armády,",
      "Praha :$$bVojenský zeměpisný ústav,",
      "[Praha] :$$bVojenský zeměpisný ústav,",
      "[Praha] :$$b[Vojenský zeměpisný ústav],"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} 37 x 36 {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} 48 x 45 {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Souřadnicový systém S-42 1:50 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání: 1. Topografická mapa 1:50 000 obnovená podle topografických map 1:25 000 z r. 1990, zahraniční území podle tiskových podkladů topografické mapy PR 1:50 000 se stavem k r. 1976-84 ; Rámové a mimorámové údaje upraveny v roce 1995
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 {
    "id":"identifikator",
    "width": 1,
    "title": "Identifikátor",
    "values": ["7", "4"]} L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
655 7 L $$avojenské mapy$$7fd133817
830 0 L $$aSouřadnicový systém S-42 1:50 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
