FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|ca|||
008   L ------s{
    "id": "year",
    "width": 8,
    "title": "Rok vydání"
  }----{
    "base": "corporation",
    "width": 13,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["au", "xr", "xr","xr", "xr", "xr", "au", "au", "xr", "xr", "gw", "ru", "hu"]
  }-|||||||a|||||||||{
    "base":"corporation",
    "width":5,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "cze", "cze", "cze", "ger", "cze", "ger", "ger", "cze", "cze", "ger", "ger", "hun"]
  }-d
0341  L $$b75000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup", "rus"]
  }$$a{
    "id":"langcode3",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$919
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42 $$2MRF
080   L $$a(084.3)355/359 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "2", "1", "2", "2", "2", "1", "1", "2", "2", "1", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width": 80,
    "title":"Vydavatelská korporace",
    "values": [
      "Rakousko-Uhersko.$$bMilitärgeographisches Institut",
      "Vojenský zeměpisný ústav",
      "Československo.$$bMinisterstvo národní obrany.$$cKartografické oddělení",
      "Zeměpisný ústav Ministerstva vnitra",
      "Zeměměřičský úřad Čechy a Morava",
      "Zeměměřický úřad",
      "Německo. $$bReichsamt für Landesaufnahme. Hauptvermessungsabteilung XIV in Wien",
      "Rakousko. $$bKartographisches Institut",
      "Státní zeměměřický a kartografický ústav",
      "Československý vojenský zeměpisný ústav",
      "Německo.$$bReichsamt für Landesaufnahme",
      "Kartografičeskoje zavedenije A. Il'jina",
      "Magyar Királyi Állami Térképészeti Intézet"
    ]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20060405003", "ko2005263855", "kn20050803023", "ko2013750237", "mzk2015875170", "mzk2015883345", "mzk2015884630", "uk2011138116", "mzk20181002757", "kn20030604013", "ko2015890165", "mub20181008135", "mub20181016504"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"},
      {"attr":"ZONE_COL"},
      {"attr":"ZONE_KOL"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "K.u.k. Militärgeographisches Institut",
      "[Militärgeographisches Institut] ; Vojenský zeměpisný ústav",
      "[Militärgeographisches Institut] ; Ministerstvo národní obrany Kartografické oddělení",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Zeměpisný ústav ministerstva vnitra",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Landesvermmessungsamt Böhmen und Mähren",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Zeměměřický úřad",
      "[Militärgeographisches Institut ; Kartographisches Institut] ; Hauptvermessungsabteilung XIV in Wien",
      "[Militärgeographisches Institut] ; Kartographisches Institut",
      "[Militärgeographisches Institut] ; Státní zeměměřický a kartografický ústav v Praze",
      "Vojenský zeměpisný ústav",
      "[Reichsamt für Landesaufnahme]",
      "[Kartografičeskoje zavedenije A. Il’jina]",
      "M. Kir. Állami Térképészeti Intézet"
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]                     
  }
24630 L $$a{
    "base": "sheet",
    "width":12,
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:75 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1 L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Wien] :$$bK.u.k. Militärgeographisches Institut,",
      "Praha :$$bVojenský zeměpisný ústav,",
      "Praha :$$bMinisterstvo národní obrany,",
      "Praha :$$bZeměpisný ústav ministerstva vnitra,",
      "Prag :$$bLandesvermessungsamt Böhmen und Mähren,",
      "Praha :$$bZeměměřický úřad,",
      "Wien :$$bHauptvermessungsabteilung XIV,",
      "Wien :$$bKartographisches Institut,",
      "V Praze :$$bStátní zeměměřický a kartografický ústav,",
      "V Praze :$$bVojenský zeměpisný ústav,",
      "[Berlin?] :$$bReichsamt für Landesaufnahme,",
      "[Petrograd] :$$b[Kartografičeskoje zavedenije A. Il’jina],",
      "[Budapest] :$$bM. Kir. Állami Térképészeti Intézet,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Die Franzisco-Josephinische Landesaufnahme 1:75 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id":"note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": [
    "Jednobarevný otisk", 
    "Dvojbarevný otisk", 
    "Tříbarevný otisk", 
    "Čtyřbarevný otisk", 
    "Pětibarevný otisk"
    ]
  }
500   L $$a{
    "id": "note2",
    "width": 20,
    "title": "Poznámka o dalších údajích o vydání",
    "values": ["Další údaje o vydání:"]
  }
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 {
    "id":"identifikator",
    "width": 1,
    "title": "Identifikátor",
    "values": ["7", "4"]} L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
655 7 L $$avojenské mapy$$7fd133817
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Vedlejší záhlaví pro korporaci1",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003"
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["", "", "", "2", "2", "2", "1", "", "1", "", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Vedlejší záhlaví pro korporaci2",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "",
    "",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Vojenský zeměpisný ústav$$4ant$$7ko2005263855",
    "Rakousko.$$bKartographisches Institut$$4ant$$7uk2011388116",
    "",
    "Československý vojenský zeměpisný ústav$$4ant$$7kn20030604013",
    "",
    "Československý vojenský zeměpisný ústav$$4ant$$7kn20030604013",
    "",
    ""
  ]
}
830 0 L $$aTřetí vojenské mapování 1:75 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
