FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 5,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 15,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["au", "xr"]
  }||||||||a|||||||||{
    "base":"corporation",
    "width":8,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "cze"]
  }-d
0341  L $$b750000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
040   L $$bcze$$erda
0410  L $$a{
    "id":"langcode",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "pol"]
  }$$a{
    "id":"langcode2",
    "width":10,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$919
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42$$2MRF
080   L $$a(084.3)355/359$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "2", "1"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Rakousko-Uhersko.$$bMilitärgeographisches Institut",
      "Vojenský zeměpisný ústav",
      "Rakousko.$$bKartographisches Institut"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["ko20060405003", "ko2005263855", "uk2011388116"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 50,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 60,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Militärgeographisches Institut",
      "[K.u.k. Militärgeographisches Institut] ; Vojenský zeměpisný ústav",
      "[K.u.k. Militärgeographisches Institut] ; Kartographisches Institut"
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:750 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1  L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Wien :$$bMilitärgeographisches Institut,",
      "Praha :$$bVojenský zeměpisný ústav,",
      "Wien :$$bKartographisches Institut,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Übersichts-Karte von Mittel-Europa im Masse 1:750 000 der Natur] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
4901  L $$a[Die Franzisco-Josephinische Landesaufnahme] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$a{
    "id": "note2",
    "width": 20,
    "title": "Poznámka o dalších údajích o vydání",
    "values": ["Další údaje o vydání:"]
  }
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
655 7 L $$avojenské mapy$$7fd133817
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "1", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    ""
  ]
}
830 0 L $$aTřetí vojenské mapování 1:750 000 ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
