FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|ca|||
008   L ------s{
    "id": "year",
    "width": 4,
    "title": "Rok vydání"
  }----{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["au", "hu", "au","xr"]
  }-|||||||z|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "ger", "ger", "cze"]
  }-d
0341  L $$b75000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }$$a{
    "id":"langcode3",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "slo", "ita", "pol", "rum", "scc", "scr", "slv", "bos", "ukr", "srp", "mac", "bul", "tup"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a551$$xGeologie. Meteorologie. Klimatologie$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a55$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)55 $$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width": 70,
    "title":"Vydavatelská korporace",
    "values": [
      "K.K. Geologische Reichsanstalt (Rakousko)",
      "Magyar Királyi Földtani Intézet",
      "Geologische Bundesanstalt (Rakousko)",
      "Státní geologický ústav Republiky československé"
    ]
  }$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["ko2008449862", "ko2004218579", "kn20080416001", "ko2005264332"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"},
      {"attr":"ZONE_COL"},
      {"attr":"ZONE_KOL"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 90,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "K.k. geologische Reichsanstalt",
      "Königliche geologische Reichsanstalt",
      "[K.k. geologische Reichsanstalt] ; Geologische Bundesanstalt",
      "[K.k. geologische Reichsanstalt] ; Státní geologický ústav Republiky československé"
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]                     
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:75 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1 L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Wien] :$$bK.k. geologische Reichsanstalt,",
      "[Budapest] :$$bKönigliche geologische Reichsanstalt,",
      "[Wien] :$$bGeologische Bundesanstalt,",
      "Praha :$$bStátní geologický ústav Republiky československé,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 3
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 3
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 3
} x {
  "id": "width",
  "title": "Šířka",
  "width": 3
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Geologische Spezialkarte der im Reichsrate vertretenen Königreiche und Länder der österreichisch-ungarischen Monarchie 1:75 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note2",
    "width": 20,
    "title": "Poznámka o dalších údajích o vydání",
    "values": ["Další údaje o vydání:"]
  }
650 7 L $$ageologie$$7ph114622$$2czenas
651 {
    "id":"identifikator",
    "width": 1,
    "title": "Identifikátor",
    "values": ["7", "4"]} L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$ageologické mapy$$7fd132402
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "1", "1", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "",
    "K.K. Geologische Reichsanstalt (Rakousko)$$4ant$$7ko2008449862",
    "K.K. Geologische Reichsanstalt (Rakousko)$$4ant$$7ko2008449862",
    "K.K. Geologische Reichsanstalt (Rakousko)$$4ant$$7ko2008449862"
  ]
}
710 1 L $$aRakousko-Uhersko.$$bMilitärgeographisches Institut$$4ctg$$4prt$$7kn20060405003
830 0 L $$aGeologische Spezialkarte der im Reichsrate vertretenen Königreiche und Länder der österreichisch-ungarischen Monarchie 1:75 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"},
      {"attr":"SHEET"},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
