FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|{
    "base":"note",
    "width":1,
    "title":"Barva",
    "valuesByBaseIndex": ["a", "c", "c", "c", "c"]
  }anzn
008   L  ||||s{
    "id": "year",
    "width": 8,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 5,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr", "xr", "xo"]
  }||||||||a|||||||||{
    "base":"corporation",
    "width": 5,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze", "cze", "slo"]
  }-d
0341  L $$b200000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }$$a{
    "id":"langcode3",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a551$$xGeologie. Meteorologie. Klimatologie$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a55$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)55$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Ústřední ústav geologický",
      "Kartografie Praha (firma)",
      "Botanický ústav (Československá akademie věd)",
      "Geologický ústav Dionýza Štúra"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20010725011", "kn20010724363", "ko2004231826", "ko2003195948"]
  }
24510 L $$a{
    "title": "Název",
    "width": 35,
    "value": {
      "attr": "N245A"
    } 
  }.$$n{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "value": {"attr":"SHEET"}
},$$p{
  "id":"N245P",
  "title": "Název listu",
    "width": 20,
    "values": [
      {"attr":"N245P"}
      ]
      } /$$c{
    "base":"corporation",
    "width": 80,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "zpracoval Ústřední ústav geologický",
      "zpracovala Kartografie n. p. Praha",
      "Československá akademie věd, Botanický ústav",
      "zostavil Geologický ústav Dionýza Štúra v Bratislave"
    ]
  }
24630 L $$a{
    "base":"sheet",
    "title": "Název části",     
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "N245P",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":10,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:200 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264   L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Praha :$$bVydal Ústřední ústav geologický,",
      "Praha :$$bvydala Academia, nakladatelství Československé akademie věd,",
      "Praha :$$bvydala Academia, nakladatelství Československé akademie věd,",
      "Praha :$$bÚstredný ústav geologický,"
    ]
  }$$c{
    "base":"year"
  }
264   L $$a{
    "base":"corporation",
    "width": 60,
    "title": "Místo výroby a výrobce",
    "valuesByBaseIndex": [
      "Bratislava :$$bKartografický a reprodukční ústav v Bratislavě,",
      "Praha :$$bvytiskla Kartografie n. p. Praha,",
      "Praha :$$bvytiskla Kartografie n. p. Praha,",
      "Praha :$$bReprodukcia a tlač Kartografický a reprodukční ústav v Praze,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Souřadnicový systém 1942 (S-42) 1:200 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání: Vyšlo v 
650 7 L $$ageologie$$7ph114622$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$ageologické mapy$$7fd132402
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "", "2", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "Ústřední správa geodézie a kartografie$$4ctg$$7kn20050506060",
    "",
    "Kartografie Praha (firma)$$4ctg$$4prt$$7kn20010724363",
    "Kartografický a reprodukční ústav (Praha, Česko)$$4prt$$7ko2003164641"
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2", "2", "2"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "Kartografický a reprodukčný ústav (Bratislava, Slovensko)$$4prt$$4ctg$$7ko2003164640",
    "Academia (nakladatelství)$$4pbl$$7ko2002101950",
    "Academia (nakladatelství)$$4pbl$$7ko2002101950",
    "Ústřední správa geodézie a kartografie$$4ctg$$7kn20050506060"
  ]
}
830 0 L $$aSouřadnicový systém 1942 (S-42) 1:200 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
