FMT   L MP
LDR   L -----nem-a22------i-4500
007   L aj|{
    "base":"note",
    "width":1,
    "title":"Barva",
    "valuesByBaseIndex": ["a", "c", "c", "c", "c"]
  }anzn
008   L ------s{
    "id": "year",
    "width": 5,
    "title": "Rok vydání"
  }----{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["au", "xr", "xr", "xr", "xr", "xr", "xr", "au"]
  }-|||||||a|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["ger", "cze", "cze", "cze", "ger", "cze", "cze", "ger"]
  }-d
0341  L $$b25000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "pol"]
  }$$a{
    "id":"langcode2",
    "width":8,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun", "pol"]
   }$$a{
    "id":"langcode3",
    "width":8,
    "title":"Kód jazyka",
    "values": ["ger", "hun", "pol", "ukr"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a623$$xVojenská technika$$2Konspekt$$919
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a623.64$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)528.42$$2MRF
080   L $$a(084.3)355/359$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["1", "2", "1", "2", "2", "2", "2", "1"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Rakousko-Uhersko.$$bMilitärgeographisches Institut",
      "Vojenský zeměpisný ústav",
      "Československo.$$bMinisterstvo národní obrany.$$cKartografické oddělení",
      "Zeměpisný ústav Ministerstva vnitra",
      "Zeměměřičský úřad Čechy a Morava",
      "Zeměměřický úřad",
      "Československý vojenský zeměpisný ústav",
      "Rakousko.$$bKartographisches Institut"
    ]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20060405003", "ko2005263855", "kn20050803023", "ko2013750237", "mzk2015875170", "mzk2015883345", "kn20030604013", "uk2011388116"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 50,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
    ]
  } /$$c{
    "base":"corporation",
    "width": 60,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "K.u.k. Militärgeographisches Institut",
      "[Militärgeographisches Institut] ; Vojenský zeměpisný ústav",
      "[Militärgeographisches Institut] ; Ministerstvo národní obrany Kartografické oddělení",
      "[Zeměpisný ústav ministerstva vnitra]",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Landesvermmessungsamt Böhmen und Mähren",
      "[Militärgeographisches Institut ; Vojenský zeměpisný ústav] ; Zeměměřický úřad",
      "Vojenský zeměpisný ústav",
      "[Kartographisches Institut]"
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:25 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264 1  L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "[Wien] :$$b[K.u.k. Militärgeographisches Institut],",
      "Praha :$$bVojenský zeměpisný ústav,",
      "Praha :$$bMinisterstvo národní obrany,",
      "[Praha] :$$b[Zeměpisný ústav ministerstva vnitra],",
      "Prag :$$bLandesvermessungsamt Böhmen und Mähren,",
      "Praha :$$bZeměměřický úřad,",
      "[Praha] :$$bVojenský zeměpisný ústav,",
      "[Wien] :$$b[Kartographisches Institut],"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 5
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 5
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 5
} x {
  "id": "width",
  "title": "Šířka",
  "width": 5
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Topografická mapa 1:25 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
4901  L $$a[Die Franzisco-Josephinische Landesaufnahme 1:25 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id":"note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": [
    "Jednobarevný otisk", 
    "Dvojbarevný otisk", 
    "Tříbarevný otisk", 
    "Čtyřbarevný otisk", 
    "Pětibarevný otisk"
    ]
  }
500   L $$aDalší údaje o vydání:
650 7 L $$avojenská topografie$$7ph316247$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$atopografické mapy$$7fd809173
655 7 L $$avojenské mapy$$7fd133817
7101  L $$a{
  "base":"corporation",
  "width": 100,
  "title": "Bibliografický předchůdce1",
  "valuesByBaseIndex": [
    "",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003"
  ]
}
830 0 L $$aTopografická mapa 1:25 000 ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
830 0 L $$aDie Franzisco-Josephinische Landesaufnahme 1:25 000 ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }