FMT   L MP
LDR   L -----nem-a22--------4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 5,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "xr"]
  }||||||||z|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["cze", "cze"]
  }-d
0341  L $$b50000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "ger", "hun"]
  }$$a{
    "id":"langcode2",
    "width":3,
    "title":"Kód jazyka",
    "values": ["cze", "slo", "ger", "hun", "pol"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  } 
072 7 L $$a502$$xŽivotní prostředí a jeho ochrana$$2Konspekt$$92
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L $$a502.5$$2MRF
080   L $$a502:55$$2MRF
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
080   L $$a(084.3)502/504$$2MRF
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Ústřední ústav geologický",
      "Vojenský zeměpisný ústav"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["kn20010725011", "ko2005263855"]
  }
24510 L $$a{
    "title": "Název",
    "width": 30,
    "value": {
      "attr": "N245A"
    }
  }:$$bSignální mapa střetů zájmů.$$n{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "value": {"attr":"SHEET"}
},$$p{
  "id":"N245P",
  "title": "Název listu",
    "width": 15,
    "values": [
      {"attr":"N245P"}
      ]
      } /$$c{
    "base":"corporation",
    "width": 180,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Sestavil a vydal Ústřední ústav geologický ; Redaktor listu ; Redaktor řady",
      "[Militärgeographisches Institut] ; Vojenský zeměpisný ústav"
    ]
  }
24630 L $$a{
    "base":"sheet",
    "title": "Název části",     
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "N245P",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:50 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_english"
    }
  }
264   L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Praha :$$bVydal Ústřední ústav geologický,",
      "Praha :$$bVojenský zeměpisný ústav,"
    ]
  }$$c{
    "base":"year"
  }
264   L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo výroby a výrobce",
    "valuesByBaseIndex": [
      "Kolín :$$bReprodukční zpracování a tisk OT,",
      "Praha :$$bVojenský zeměpisný ústav,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 3
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 3
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 3
} x {
  "id": "width",
  "title": "Šířka",
  "width": 3
} cm
336   L $$akartografický obraz$$bcri$$2rdacontent
337   L $$abez média$$bn$$2rdamedia
338   L $$alist$$bnb$$2rdacarrier
4901  L $$a[Základní mapa ČSR 1:50 000] ; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání: Redakční uzávěrka ; Stav ke dni ; Pro vnitřní potřebu státních orgánů a socialistických organizací
650 7 L $$akrajinná ekologie$$7ph115007$$2czenas
650 7 L $$aenvironmentální geologie$$7ph184842$$2czenas
651 7 L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 7 L $$amapy životního prostředí$$7fd132802 
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "1"]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce1",
  "width": 100,
  "valuesByBaseIndex": [
    "Český úřad geodetický a kartografický$$4ctg$$7ko2004231816",
    "Rakousko-Uhersko.$$bMilitärgeographisches Institut$$4ant$$7kn20060405003"
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", ""]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "Geoindustria Praha$$4com$$7ko2003162192",
    ""
  ]
}
710{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", ""]
  }  L $$a{
  "base":"corporation",
  "title": "Bibliografický předchůdce2",
  "width": 100,
  "valuesByBaseIndex": [
    "Lesprojekt Brandýs nad Labem$$4com",
    ""
  ]
}
830 0 L $$aZákladní mapa ČSR 1:50 000 ;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
