FMT   L MP
LDR   L -----nem-a22--------4500
007   L aj|ca|||
008   L  ||||s{
    "id": "year",
    "width": 5,
    "title": "Rok vydání"
  }||||{
    "base": "corporation",
    "width": 2,
    "title": "Kód místa vydání",
    "valuesByBaseIndex": ["xr", "ru"]
  }||||||||z|||||||||{
    "base":"corporation",
    "width":3,
    "title":"Jazyk",
    "valuesByBaseIndex": ["rus", "rus"]
  }-d
0341  L $$b2500000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 60,
    "value": {
      "formatFunction": "ms:marc21_0341_bbox"
    }
  }
0410  L $$a{
    "id":"langcode",
    "width":3,
    "title":"Kód jazyka",
    "values": ["rus", "eng", "ger"]
  }$$a{
    "id":"langcode2",
    "width":3,
    "title":"Kód jazyka",
    "values": ["rus", "eng", "ger", "cze"]
  }
043   L {
    "title": "Pole 043",
    "enabled": false,
    "width": 40,
    "value": {
      "attr": "N43"
    }
  }
072 7 L $$a911$$xObecná geografie. Systematická geografie$$2Konspekt$$97
072 7 L $$a912$$xMapy. Atlasy. Glóby$$2Konspekt$$97
080   L {
    "title": "Pole 080",
    "enabled": false,
    "multipleValues": true,
    "valueSeparator": "\n080   L ",
    "value": {
      "attr": "N80"
    }
  }
110{
    "base":"corporation",
    "width": 1,
    "title": "Identifikátor",
    "valuesByBaseIndex": ["2", "2"]
  }  L $$a{
    "id":"corporation",
    "width":52,
    "title":"Vydavatelská korporace",
    "values": [
      "Český úřad geodetický a kartografický",
      "Vojenský zeměpisný ústav"]
  }$$4ctg$$4pbl$$7{
    "base":"corporation",
    "width": 13,
    "title": "Kód autority",
    "valuesByBaseIndex": ["ko2004231816", "ko2005263855"]
  }
24510 L $$a{
    "title": "Název listu",
    "width": 50,
    "value": {
      "attr": "N245A"
    }
  }.$$p{
    "id":"sheet",
    "title": "Označení listu",
    "width": 10,
    "values": [
      {"attr":"SHEET"},
      {"attr":"SHEET", "formatFunction":"addDegrees"}
      ]
  } /$$c{
    "base":"corporation",
    "width": 60,
    "title": "Údaj o odpovědnosti",
    "valuesByBaseIndex": [
      "Českoje upravlenije geodezii i kartografii",
      "Vojenský zeměpisný ústav"
    ]
  }
2463  L $$a{
    "base":"sheet",
    "title": "Variantní název",
    "valuesByBaseIndex": [
      {"formatFunction":"addDegrees"},
      {"attr":"SHEET"}
    ]
  }
24630 L $$a{
    "base": "sheet",
    "title": "Název části"
  }
250   L $$a{
    "id":"poradi_vydani",
    "width":5,
    "title":"Číslo vydání"
  }
255   L $$aMěřítko 1:2 500 000{
    "title": "Zeměpisné souřadnice",
    "enabled": false,
    "width": 70,
    "value": {
      "formatFunction":"ms:marc21_255_bbox_czech"
    }
  }
264 1  L $$a{
    "base":"corporation",
    "width": 40,
    "title": "Místo vydání a vydavatel",
    "valuesByBaseIndex": [
      "Praga :$$bČeskoje upravlenije geodezii i kartografii,",
      "Praha :$$bVojenský zeměpisný ústav,"
    ]
  }$$c{
    "base":"year"
  }
300   L $$a1 mapa :$$b{
    "base":"note",
    "width":20,
    "title":"Další fyzické údaje",
    "valuesByBaseIndex": ["černobílá", "barevná", "barevná", "barevná", "barevná"]
  } ;$$c {
  "id": "mapHeight",
  "title": "Výška",
  "width": 3
} x {
  "id": "mapWidth",
  "title": "Šířka",
  "width": 3
} cm, na listu {
  "id": "height",
  "title": "Výška",
  "width": 3
} x {
  "id": "width",
  "title": "Šířka",
  "width": 3
} cm
4901  L $$aKarta mira 1:2 500 000; $$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
500   L $$a{
    "id": "note",
    "width": 20,
    "title": "Poznámka k barevnosti",
    "values": ["Jednobarevný otisk", "Dvojbarevný otisk", "Tříbarevný otisk", "Čtyřbarevný otisk", "Pětibarevný otisk"]
  }
500   L $$aDalší údaje o vydání:
651 {
    "id":"identifikator",
    "width": 1,
    "title": "Identifikátor",
    "values": ["7", "4"]} L {
    "title": "Název oblasti a kód autority",
    "enabled": false,
    "multipleValues": true,
    "width": 60,
    "valueSeparator": "\n651 7 L ",
    "value": {
      "attr": "N651"
    }
  }
655 4 L $$aobecně zeměpisné mapy
830 0 L $$aKarta mira 1:2 500 000;$$v{
    "base":"sheet",
    "title": "Označení svazku/pořadí",
    "valuesByBaseIndex": [
      {},
      {"attr":"SHEET"}
    ]
  }, {
    "base":"year",
    "title": "Označení svazku/pořadí"
  }
